# serialRestService1

./: README.md
serialRestService/: pom.xml  serial_db_localhost-2020_10_24_18_52_11-dump.sql
serialRestService/src/main/java/core/parser/: KinoNewsJsoupParser.java  SerialParser.java
serialRestService/src/main/java/core/parser/page/: GetPage.java
serialRestService/src/main/java/core/utils/: KinoNewsLinkFormer.java
serialRestService/src/main/java/entity/dto/: Serial.java
serialRestService/src/main/java/entity/repo/: SerialRepository.java
serialRestService/src/main/resources/: hibernate.cfg.xml
serialRestService/src/test/java/: TestMain.java
serialRestService/src/test/java/core/parcer/: TestConvertObjectToJson.java  TestDateTypeField.java  TestParseMethods.java  TestPsevdo.java  TestSpark.java
src/main/java/: Main.java
src/main/java/core/collector/: CollectKinoNewsSerialLinks.java  ParseSerialLinks.java
src/main/java/core/hibernate/: HibernateEntityManagerFactory.java  HibernateSessionFactory.java
src/main/java/core/parser/: KinoNewsParser.java
src/main/java/core/parser/page/: GetPageImpl.java
src/main/java/core/utils/: Configs.java
src/main/java/entity/dto/: Season.java  Seria.java
src/main/java/entity/repo/: SerialRepositoryImpl.java
src/main/java/presentation/rest/: JsonUtil.java  SerialRestController.java
src/test/java/core/parcer/: TestCollectorLinks.java  TestParseSerial.java  UseCases
